{
     "ConnectionStrings": {
          "DefaultConnection": "Server=(localdb)\\STS-BINHHO;Database=BlazorDemo;User Id=meone; Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
